# logicgates

./: build.gradle  gradle.properties  settings.gradle  truthTables.txt
src/main/java/com/example/logicgates/: LogicGatesMod.java  ModBlocks.java
src/main/java/com/example/logicgates/block/: And5GateBlock.java  AndGateBlock.java  GatePart.java  MultiInputGateBlock.java  NotGateBlock.java  Or5GateBlock.java  OrGateBlock.java  Xor5GateBlock.java  XorGateBlock.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/logicgates/blockstates/: and5_gate.json  and_gate.json  not_gate.json  or5_gate.json  or_gate.json  xor5_gate.json  xor_gate.json
src/main/resources/assets/logicgates/lang/: en_us.json
src/main/resources/assets/logicgates/models/block/: and5_gate.json  and5_gate_on.json  and_gate.json  and_gate_on.json  not_gate.json  not_gate_on.json  or5_gate.json  or5_gate_on.json  or_gate.json  or_gate_on.json  xor5_gate.json  xor5_gate_on.json  xor_gate.json  xor_gate_on.json
src/main/resources/assets/logicgates/models/item/: and5_gate.json  and_gate.json  not_gate.json  or5_gate.json  or_gate.json  xor5_gate.json  xor_gate.json
