org.gradle.jvmargs=-Xmx3g
org.gradle.process.useVfs=true

neo_version=21.1.211
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version_range=[21.1,)
loader_version_range=[4,)

mod_id=logicgates
mod_name=Logic Gates
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.logicgates
mod_authors=Example
mod_description=Adds AND, OR, XOR, and NOT logic gate blocks to Minecraft.
